{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VSMS;Trusted_Connection=True;Integrated Security=True;",
    "VSMS_ASPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VSMS-ASP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}